# This properties file is there by default, we can create a file with own properties and provide it when creating Spark Session.
# To ask Spark to use this File for setting log4j properties: since log4j is written in Java internally
# we add this configuration: spark.driver.extraJavaOptions = "-Dlog4j.configuration= file:<file-name>"

# root category logging level, if we had defined logging level as ERROR, so ERROR and FATAL will be considered as they have higher priority
# Target location where logging messages will be visible, we have specified as Console
log4j.rootCategory=INFO, console

# console appender --> we define appender for each target
# Appender has details like where to put messages(eg to Console or to a File)
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.target=System.out
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%d{yy/MM/dd HH:mm:ss} %p %c{1}: %m%n
#%m--> message, %n--> new line , %c --> Application calling, %p--> Logging LEVEL(WARN/FATAL/ERROR ...)

# spark configs (ALWAYS copy paste no changes required)
log4j.logger.org.apache.spark.repl.Main=WARN
log4j.logger.org.spark_project.jetty=WARN
log4j.logger.org.spark_project.jetty.util.component.AbstractLifeCycle=ERROR
log4j.logger.org.apache.parquet=ERROR
log4j.logger.parquet=ERROR
log4j.logger.org.apache.hadoop.hive.metastore.RetryingHMSHandler=FATAL
log4j.logger.org.apache.hadoop.hive.ql.exec.FunctionRegistry=ERROR
log4j.logger.org.apache.spark.repl.SparkIMain$exprTyper=INFO
log4j.logger.org.apache.spark.repl.SparkILoop$SparkILoopInterpreter=INFO

#user logs for your application - think like a child of root category logging level
# In first line we are specifying logging level for our application "retail_analysis"
# if not specified it will take from Root which is applicable to all applications
log4j.logger.retail_analysis=INFO, console 
#log4j.additivity.retail_analysis=false
# Second message is to ensure both Application level and Root level messages don't get added and we see Log messages twice if we remove this line
