# We store Markers in a separate file "pytest.ini". Helps to run all test cases with a label
[pytest]
markers =
        transformation : tests functions performing transformations
        latest : mark the latest test cases

#Below command is to run test cases which have been marked as Transformation : -v at the end to get more details
# C:\Users\Abhigya\.virtualenvs\RetailAnalysis-2m9CDxgO\Scripts\python.exe -m pytest -m transformation
# We will see in o/p: collected 5 items / 3 deselected / 2 selected as only 2 functions have been marked as a transformation
#OUTPUT :
# test_retail_proj.py::test_filtered_orders_df PASSED                                                                                                                                                                              [ 50%]
# test_retail_proj.py::test_count_orders_state PASSED

#Below command is to run test cases which have not been marked as Transformation : -v at the end to get more details
# C:\Users\Abhigya\.virtualenvs\RetailAnalysis-2m9CDxgO\Scripts\python.exe -m pytest -m "not transformation"
# We will see in o/p: collected 5 items / 2 deselected / 3 selected as remaining 3 functions have not been marked as a transformation
# OUTPUT :
# test_retail_proj.py::test_read_customers_df PASSED                                                                                                                                                                               [ 33%]
# test_retail_proj.py::test_read_orders_df PASSED                                                                                                                                                                                  [ 66%]
# test_retail_proj.py::test_read_app_config PASSED

# To get a list of Markers including system defined markers(like skip) : python -m pytest --markers”

# @pytest.mark.skip --> System defined marker to skip functions(test-cases) from running, here we skip "test_read_app_config" test case as we have marked it to skip
# C:\Users\Abhigya\.virtualenvs\RetailAnalysis-2m9CDxgO\Scripts\python.exe -m pytest -m "not transformation" -v
#OUTPUT
# collected 5 items / 2 deselected / 3 selected
# test_retail_proj.py::test_read_customers_df PASSED       [ 33%]
# test_retail_proj.py::test_read_orders_df PASSED          [ 66%]
# test_retail_proj.py::test_read_app_config SKIPPED (Work in Progress)  [ 100%]

# C:\Users\Abhigya\.virtualenvs\RetailAnalysis-2m9CDxgO\Scripts\python.exe -m pytest -v
#OUTPUT
# collected 5 items
# test_retail_proj.py::test_read_customers_df PASSED   [ 20%]
# test_retail_proj.py::test_read_orders_df PASSED     [ 40%]
# test_retail_proj.py::test_filtered_orders_df PASSED   [ 60%]
# test_retail_proj.py::test_read_app_config SKIPPED (Work in Progress) [ 80%]
# test_retail_proj.py::test_count_orders_state PASSED     [100%]
